/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

body {
  animation: fadeIn 0.3s ease-out;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 16px;
  background-color: #f9f9f9;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

p {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 8px 0; 
}

h1 {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 8px;
  text-align: center;
}

h2 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 8px;
  text-align: center;
}

h3 {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 8px;
  text-align: center;
}

button {
  display: flex;
  align-items: center;
  justify-content: flex-start;  
  gap: 12px;
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 16px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button img {
  width: 24px;
  height: 24px;
}

button:hover {
  background-color: #005bb5;
}

.button-label {
  flex: 1;
  text-align: center;
}

button[data-url="https://ubicate.osuc.dev/"] {
  background-color: #00366C;
}

button[data-url="https://ubicate.osuc.dev/"]:hover {
  background-color: #00254b;
}

button[data-url="https://portal.uc.cl/"] img {
  width: 24px;
  height: 24px;
  transform: scale(1.5);
}

#settings-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 16px;
  background-color: #6b6b6b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#settings-button img {
  width: 24px;
  height: 24px;
}

#settings-button:hover {
  background-color: #595959;
}

#settings-button .button-label {
  flex: 1;
  text-align: center;
}

.settings-logo {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  display: block;
}

#settings-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  max-width: 500px;
}

.this-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
  padding: 15px;
  margin: auto;
  font-size: 16px;
  background-color: #888888;
  color: white;
  border: 2px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.this-button.selected {
  background-color: #14a865;
  color: white;
  border-color: #0c8777;
}

.this-button img {
  width: 24px;
  height: 24px;
}

.this-button:hover {
  background-color: #606060;
}

.button-label {
  flex: 1;
  text-align: center;
}

#save-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

#save-button:hover {
  background-color: #005bb5;
}

body {
  background-color: #f0f4f8;
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

#settings-page {
  background-color: #e6f7ff;
  color: #005a9e;
}

#settings-page h2 {
  color: #000000;
  text-align: center;
}

#settings-page h1 {
  color: #ffffff;
  text-align: center;
}

#settings-page p {
  color: #000000;
  text-align: center;
  font-size: 16px;
  margin: 8px 0;
}

.group-box {
  background-color: #003366;
  color: white;
  border: 2px solid #005bb5;
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.group-box h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: #ffffff;
}

.group-box h2 {
  margin: 0 0 15px 0;
  font-size: 24px;
  color: #ffffff;
}

.paragraph-group {
  background-color: #ffffff;
  color: #333;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.paragraph-group h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: #333;
}

.sticky-header {
  position: sticky;
  top: 0;
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  margin: 0;
}

.header-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.header-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.header-title {
  color: white;
  flex: 1;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.footer {
  background-color: #00254b;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

.footer-logo {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  vertical-align: middle;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.footer-logo:hover {
  transform: scale(1.1);
}

.phantom-element {
  margin: 0 80px;
  height: 0;
}
