<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quick UC - Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body id="settings-page">
  <!-- Sticky Header -->
  <header class="sticky-header">
    <div class="header-content">
      <img src="../../images/icon-192.png" alt="Quick UC Logo" class="header-logo">
      <h1 class="header-title">Quick UC - Settings</h1>
    </div>
  </header>

  <main>
    <div class="paragraph-group">
      <h3>Welcome!</h3>
      <p>The Settings page allows you to customize your services, buttons and
        login options.
      </p>
    </div>

    <!-- Group box for services -->
    <div class="group-box">
      <h2 style="color: white">Services</h2>
      <div id="settings-container"></div>
      <button id="save-button">Save</button>
    </div>

  <!-- Group box for CAS Login Info -->
  <div class="group-box">
    <h2 style="color: white">CAS Login Info</h2>
    <form id="cas-login-form">
      <div class="form-group">
        <label for="username" style="color: white;">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <p id="username-checker" style="color: white; display: none;">Checking username...</p>
      </div>
      <div class="form-group">
        <label for="password" style="color: white;">Password:</label>
        <div style="position: relative;">
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <img id="toggle-password" src="../../images/misc/eye.svg" alt="Toggle Password Visibility" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; width: 24px; height: 24px;">
        </div>
      </div>
      <button type="button" id="save-cas-info">Save</button>
    </form>
  </div>

  <!-- Group box for LABMAT Login Info -->
  <div class="group-box">
    <h2 style="color: white">LABMAT Login Info</h2>
    <form id="labmat-login-form">
      <div class="form-group">
        <label for="labmat-username" style="color: white;">Username:</label>
        <input type="text" id="labmat-username" name="labmat-username" placeholder="Enter your LabMat username" required>
        <!-- Add the username checker element -->
        <p id="labmat-username-checker" style="color: white; display: none;">Checking username...</p>
      </div>
      <div class="form-group">
        <label for="labmat-password" style="color: white;">Password:</label>
        <div style="position: relative;">
          <input type="password" id="labmat-password" name="labmat-password" placeholder="Enter your LabMat password" required>
          <img id="toggle-labmat-password" src="../../images/misc/eye.svg" alt="Toggle Password Visibility" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; width: 24px; height: 24px;">
        </div>
      </div>
      <button type="button" id="save-cas-info">Save</button>
    </form>
  </div>
    
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p class="footer-text">Made by: jj-sm</p>
      <a href="https://github.com/jj-sm" target="_blank">
        <img src="../../images/misc/gh.svg" alt="GitHub Logo" class="footer-logo">
      </a>
    </div>
  </footer>
  <script type="module" src="settings.js"></script>
  <script type="module" src="../auth/auth.js"></script>
</body>
</html>