{
  "manifest_version": 3,
  "name": "Quick UC",
  "version": "1.2",
  "description": "Launch frequently used web pages for PUC students",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://sso.uc.cl/cas/login*",
    "https://cas-v2.mat.uc.cl/jwt/login?app=labmat-v2"
    ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "180": "images/icon-180.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "180": "images/icon-180.png",
    "192": "images/icon-192.png",
    "512": "images/icon-512.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "src/*",
        "popup.html",
        "popup.css",
        "popup.js",
        "src/buttons.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["popup.js", "src/buttons.js", "src/auth/cas.js", "src/auth/labmat.js", "src/auth/auth.js"],
      "matches": ["<all_urls>", "https://sso.uc.cl/cas/login*", "https://cas-v2.mat.uc.cl/jwt/login?app=labmat-v2"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}