{
  "manifest_version": 2,
  "name": "Quick UC",
  "version": "1.2",
  "description": "Launch frequently used web pages for PUC students",
  "permissions": [
    "activeTab",
    "storage",
    "https://sso.uc.cl/cas/login*",
    "https://cas-v2.mat.uc.cl/jwt/login?app=labmat-v2",
    "https://www.labmat.puc.cl/avisos*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "180": "images/icon-180.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "180": "images/icon-180.png",
    "192": "images/icon-192.png",
    "512": "images/icon-512.png"
  },
  "web_accessible_resources": [
    "images/*",
    "popup.html",
    "popup.css",
    "popup.js"
  ],
  "content_scripts": [
    {
      "js": ["src/auth/cas.js"],
      "matches": ["https://sso.uc.cl/cas/login*"]
    },
    {
      "js": ["src/auth/labmat.js"],
      "matches": ["https://cas-v2.mat.uc.cl/jwt/login?app=labmat-v2*", "https://www.labmat.puc.cl/avisos*"]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self';"
}